# thai l10n: Do not install Sarabun PSK fonts, they are known to be problematic
# in UNIX environments and cause various issues. Users can install them manually if they need them.

[main]
exclude=suppakit-chalermlarp-th-sarabun-psk-fonts